#[program:import_request_publisher]
#command=docker exec -t XXXX php /app/bin/console rabbitmq:consumer test_queue -w --messages=20000
#user=www-data
#process_name=%(program_name)s%(process_num)02d
#numprocs=1
#startsecs=2
#autorestart=true
#stopsignal=INT
#stopasgroup=true
#stopwaitsecs=60
#stdout_logfile=/app/var/log/stdout.dev.log
#stderr_logfile=/app/var/log/stderr.dev.log